<html>
<meta>

<body>
<div class="wrap">
    <label for="fileUpload">Choose file to upload</label>
    <input  type="file" id="fileUpload" name="fileUpload">
    <button class="btn" type="submit" onclick="uploadFile()">Submit</button>
</div>
<div>
    <div>
        <div class="audio-player" id="song"></div>
    </div>
</div>


<script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

    function uploadFile() {
        let formData = new FormData();
        formData.append("file", fileUpload.files[0]);

        $.ajax({
            url: "/uploadForm",
            type: 'POST',
            data: formData,
            enctype: 'multipart/form-data',
            processData: false, // tell jQuery not to process the data
            contentType: false, // tell jQuery not to set contentType
            cache: false,
            success: function (id) {
                console.log(id);
                $.ajax({
                    type: "GET",
                    url: "/file/" + id,
                    cache: false,
                    timeout: 600000,
                    success: function () {
                        let sound = document.createElement('audio');
                        sound.id = 'audio-player';
                        sound.controls = 'controls';
                        sound.src = '/file/' + id;
                        sound.type = 'audio/mpeg';
                        document.getElementById('song').appendChild(sound);
                    },
                    error: function (res) {
                        console.log('ERR: ' + res);
                    }
                });


            },
            error: function (res) {
                console.log('ERR: ' + res.body);
            }
        });
    }
</script>

<style>


    div.wrap {
        width: 245px;
        height: 125px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    body {
        background-color: #cfd2d6;
    }

    button.btn {
        position: absolute;
        left: 15px;
        background: #fff;
        width: 225px;
        display: block;
        height: 48px;
        padding-top: 10px;
        border: 1px solid #000;
        margin: 20px auto;
        font-family: 'Dosis', sans;
        font-size: 24px;
        font-weight: 350;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        opacity: .8;
        letter-spacing: 1px;
        -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    }

    button.btn:hover {
        width: 225px;
        height: 33px;
        padding-top: 19px;
        border: 1px solid teal;
        margin: 20px auto;
        opacity: 1;
        letter-spacing: 4px;
        -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    }

    section {
        position: center;
        min-height: 10px;
        min-width: 25px;
    }
</style>

</body>
</html>
